#[request_definition]
#r = akash, admin , write
#r = ashish, user , read
#[policy_definition]
#p = akash, admin, write
#r = ashish, user , read
#[role_definition]
#g = admin, create
#g = admin , edit
#g = user , read
##[policy_effect]
##e = some(where (p.eft == allow))
#
#[matchers]
#m = r.akash == p.akash && p.admin == r.admin && r.write == p.write



[request_definition]
r = sub, act, obj

[policy_definition]
p = sub, act, obj

[role_definition]
g = _, _
#g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub , p.sub )&& r.act == p.act && r.obj == p.obj
